<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung universe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="head-div">
        <h1>Samsung universe</h1>
    </div>
    <hr>

    <main>
        <div class="products">
            <div class="samsung1 padding">
                <h1 class="center" style="min-width: 0px;">Samsung universe</h1>
                <img src="samsunguniverse1.png" alt="joke samsung 1" class="prdct center">
                <p class="center margin-top-5">94min bettery life, 1.5 inch wide and 2.5 inches high. Made in china.</p>
            </div>
            <div class="samsung2 padding">
                <h1 class="center" style="min-width: 0px;">Samsung universe 2</h1>
                <img src="samsunguniverse2.png" alt="joke samsung 1" class="prdct center n2">
                <p class="center margin-top-5">We have upgraded the phone screen width, before it was a border <br> there. phone can now last 100minutes</p>
            </div>
        </div>
        <div class="ceo padding">
            <img src="ceo.png" alt="CEO of joke samsung website" class="ceo-img">
            <h1 class="center">Hoang</h1>
            <h2 class="center">Owner and produser of <br> samsung universe</h2>
        </div>
    </main>

    <div>
        Rate samsung universe(1.3/5 avarage):
        <span class="fa fa-star s1 s"></span>
        <span class="fa fa-star s2 s"></span>
        <span class="fa fa-star s3 s"></span>
        <span class="fa fa-star s4 s"></span>
        <span class="fa fa-star s5 s"></span>
    </div>

    <footer class="footer">
        <p>This is a joke. Real samsung website: <a href="https://www.samsung.com/no/" target="_blank">"samsung website"</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>